<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       body {
           margin: 0;
           padding: 0;
       }
       header {
           width: 100%;
           height: 400px;
       }
        img {
            width: 300px;
            height: 100px;
            padding-top: 200px;
            padding-left: 550px;
        }
        .top li {
           margin: 0 auto;
           text-align: center;
           list-style: none;
           float: right;
           padding-right: 20px;
           font-family: arial;
           font-size: 13px;
           width: 5%;
        }
        a {
            display: block;
            padding: 8px;
            background: none; 
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        form {
            padding-left: 400px;
        }
        .searchbar {
            width: 600px;
            height: 45px;
            border: none;
            box-shadow: 2px 2px 10px darkgray;
            border-radius: 20px;
        }
        .input {
            padding-left: 600px;
        }
        .footer {
            width: 100%;
            height: 50px;
            background: #EEEEEE;
            position: fixed;
            bottom: 0;
            left: 0;
            border-top: 1px solid #D2D2D2;
        }
        .bottom li {
            margin: 0 auto;
           text-align: center;
           list-style: none;
           float: right;
           padding-right: 20px;
           color: #525252;
           font-family: arial; 
           font-size: 12.5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <header>
                <ul class="top">
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                </ul>
        <img src="googlelogo.png" alt=""><br><br>
        <form>
            <input class="searchbar" type="search">
        </form><br>
        <div class="input">
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm Feeling Lucky">
        </div>
        </header>
        </header>
        <footer>
            <div class="footer">
                <ul class="bottom">
                    <li style="float:left">Advertising</li>
                    <li style="float:left">Business</li>
                    <li style="float:left">About</li>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Settings</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>